[Splunk IMT - Host Infrastructure Monitoring - Alert on log error condition]
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */15 * * * *
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = splunk_imt_quick_start
request.ui_dispatch_view = search
search = index=INDEX-TO-SEARCH host=HOST-TO-SEARCH source=SOURCE-TO-SEARCH ("ERROR STRING TO SEARCH")
