################################################
############### Metric Inputs ##################
################################################
[script://./bin/vmstat_metric.sh]
sourcetype = vmstat_metric
source = vmstat
interval = 60
disabled = 0
index = em_metrics

[script://./bin/iostat_metric.sh]
sourcetype = iostat_metric
source = iostat
interval = 60
disabled = 0
index = em_metrics

[script://./bin/ps_metric.sh]
sourcetype = ps_metric
source = ps
interval = 30
disabled = 0
index = em_metrics

[script://./bin/df_metric.sh]
sourcetype = df_metric
source = df
interval = 300
disabled = 0
index = em_metrics

[script://./bin/interfaces_metric.sh]
sourcetype = interfaces_metric
source = interfaces
interval = 60
disabled = 0
index = em_metrics

[script://./bin/cpu_metric.sh]
sourcetype = cpu_metric
source = cpu
interval = 30
disabled = 0
index = em_metrics