[serverClass:Windows Host Infrastructure Inputs:app:org_uf_host_infra_windows]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Windows Host Infrastructure Inputs]
machineTypesFilter = windows-x64
whitelist.0 = *

[serverClass:Nix Host Infrastructure Inputs:app:org_uf_host_infra_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Nix Host Infrastructure Inputs:app:Splunk_TA_nix]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Nix Host Infrastructure Inputs]
machineTypesFilter = linux-x86_64
whitelist.0 = *

[serverClass:Windows Host Infrastructure Inputs:app:Splunk_TA_windows]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Nix Host Infrastructure Inputs:app:org_uf_host_infra_nix_sai_metrics]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled

[serverClass:Windows Host Infrastructure Inputs:app:org_uf_host_infra_windows_sai_metrics]
restartSplunkWeb = 0
restartSplunkd = 0
stateOnClient = enabled
