# Metric inputs for ITE Work / ITSI entity type Unix/Linux Add-on
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/vmstat_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=vmstat
sourcetype=vmstat_metric

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/iostat_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=iostat
sourcetype=iostat_metric

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/ps_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=ps
sourcetype=ps_metric

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/df_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=df
sourcetype=df_metric

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/interfaces_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=interfaces
sourcetype=interfaces_metric

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/cpu_metric.sh]
disabled=false
index=itsi_im_metrics
interval=60
source=cpu
sourcetype=cpu_metric