################################################
############### Metric Inputs ##################
################################################
[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/vmstat_metric.sh]
sourcetype = vmstat_metric
source = vmstat
interval = 60
disabled = 0
index = em_metrics

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/iostat_metric.sh]
sourcetype = iostat_metric
source = iostat
interval = 60
disabled = 0
index = em_metrics

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/ps_metric.sh]
sourcetype = ps_metric
source = ps
interval = 30
disabled = 0
index = em_metrics

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/df_metric.sh]
sourcetype = df_metric
source = df
interval = 300
disabled = 0
index = em_metrics

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/interfaces_metric.sh]
sourcetype = interfaces_metric
source = interfaces
interval = 60
disabled = 0
index = em_metrics

[script://$SPLUNK_HOME/etc/apps/Splunk_TA_nix/bin/cpu_metric.sh]
sourcetype = cpu_metric
source = cpu
interval = 30
disabled = 0
index = em_metrics